# This is the Serverless Environment File

##################################################
# common variables
##################################################
layer:
  stack: common-libs
  name:
    libs: Libs
    nodejs: Nodejs

region: "ap-northeast-2"

##################################################
# stage variables
##################################################
dev:
  domains: 
    cm: "dev.sns-crawler.io"
    api: "api.dev.sns-crawler.io"
    type: "edge"
    hasRoute53: true
